<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efreal-estate</title>
    <script type="module" crossorigin src="/assets/index-da7f3925.js"></script>
    <link rel="stylesheet" href="/assets/index-c5ad43a5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
